<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <main>
        <div id="up"></div>
        <table id="cards">
            <tr>
                <td id="right">
                <td id="login">
                    <div id="caixa">
                        <span >Por favor, entre com suas informações de login nos campos abaixo:</span>
                        <div id="inputs">
                            <div class="input-wrapper1">
                                <label class="input-label">Login</label>
                                <input type="text">
                            </div>
                            <div class="input-wrapper2">
                                <label class="input-label">Senha</label>
                                <input type="text">
                            </div>
                            <button>OK</button>
                        </div>
                        <span id="recup">Primeiro acesso e recuperação de senha</span>
                    </div>
                </td>
                <td id="mid"></td>
                <td id="info">
                    <span id="adv">
                        O Q-Acadêmico Web oferece uma grande quantidade de informações para você. Através dos ícones abaixo você pode conhecer melhor as opções deste módulo.
                    </span>
                </td>
            </tr>
            <tr id="midder"></tr>
            <tr>
                <td id="right"></td>
                <td id="aboutme">
                    <div id="gambiarra">
                        <span id="about">	
                            O Q-Acadêmico Web o apro-xima ainda mais da sua instituição, dos seus profes-sores e da sua turma.
                            É uma importante ferramen-ta que possibilitará a você, enquanto estudante, um universo de informações muito grande, ao alcance de poucos cliques.
                            
                        </span>
                    </div>
                    <div id="rowgam">
                        <span class="pub">
                            S0LA1R3 Soluções em Informática
                        </span>
                        <a class="pub" id="ur" href=" https://github.com/S0LA1R3 "> www.github.com/S0LA1R3 </a>
                    </div>
                </td>
                <td id="mid"></td>
                <td id="icons">
                    <table id="tab">
                        <tr>
                            <td>
                                <img src="imgs/matriculamc.gif">
                                <img src="imgs/matrizmc.gif">
                                <img src="imgs/horariomc.gif">
                                <img src="imgs/boletimmc.gif">
                                <img src="imgs/bibliotecamc.gif">
                            </td>
                        </tr>
                    </table>
                    <span id="erro">ERRO AO CARREGAR OUTROS ÍCONES</span>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <span>28/02/2024</span>
        <strong><span>Versão 3.315.000</span></strong>
        <strong><span>© 2024 S0LA1R3</span></strong>
    </footer>
</body>
</html>